{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/game-data/extracted/res.light/data.cdb",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=600" }
      ]
    },
    {
      "source": "/game-data/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600" }
      ]
    },
    {
      "source": "/game-data/(.*)\\.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(assets/.*|favicon-64\\.png|apple-touch-icon\\.png|favicon\\.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
